{
  "name": "template-node-express-web",
  "version": "0.0.1",
  "description": "template Node with Express and Web",
  "main": "_node-server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "alfalabs.net",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1",
    "express": "^4",
    "extend": "^3",
    "jsonwebtoken": "^8.5.1"
  }
}
